<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeContentViewContoller" customModule="SwiftV2Ray" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="aX7-D6-fwx" id="P7G-O3-UNe"/>
                <outlet property="view" destination="iN0-l3-epB" id="15c-kS-qMB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-D6-fwx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fv9-N4-ZQ2"/>
                        <outlet property="delegate" destination="-1" id="oDX-8c-Ilz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aX7-D6-fwx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PTY-FC-N8I"/>
                <constraint firstItem="aX7-D6-fwx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lWh-3K-ZKt"/>
                <constraint firstItem="aX7-D6-fwx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="maA-Lu-8B1"/>
                <constraint firstItem="aX7-D6-fwx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nyD-q3-EOa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
</document>
